<!--
	# EXERCISE TWO
!-->

<style type="text/css">

body {
    font-family: Arial;
    padding: 0px;
    margin: 0px;
}
header {
    background: lightblue;
}
section {
    background: lightgreen;
    max-width: 74%;
    float: left;
}
article {
    background: white;
    margin: 0 0 10px 0;
}
aside {
    display: flex;
    background: pink;
    max-width: 25%;
    height: 100%;
}
footer {
    font-weight: bold;
    background: red;
    height: 50px;
    padding: 10px;
    color: white;
}
header, article, section, .module {
    padding: 15px;
}	
h1, h2, h3 {
    margin-top: 0px;
}
.clearfix {
    clear: both;
}

</style>

<main>
    <header>
        <h1>Site name</h1>
    </header>
    <section>
        <article>
            <h2>Article one</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
        </article>
        <article>
            <h2>Article two</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias ex officia eligendi reiciendis fuga magnam? Ullam ut ab doloremque accusamus iusto aliquam facilis sapiente!</p>
        </article>
    </section>
    <aside>
        <div class="module">
            <h3>Sidebar</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio rem ab delectus fugit repellendus perspiciatis dolor consequuntur tenetur voluptatem a vitae odit aspernatur? Voluptas quisquam corporis nostrum aspernatur aliquid harum saepe ab pariatur veniam iste ipsam alias nemo voluptatibus doloribus.</p>
        </div>
    </aside>
    <div class="clearfix"></div>
</main>
<footer>Footer</footer>